In [ ]:
import pandas as pd
import numpy as np
import sys
import os

# Get the directory where this notebook is located
notebook_dir = os.path.dirname(os.path.abspath(''))

# Add the PythonPrep directory to the path
pythonprep_dir = os.path.join(os.path.dirname(notebook_dir), 'PythonPrep') if 'PythonPrep' not in notebook_dir else notebook_dir
sys.path.append(pythonprep_dir)

from paths import main_path

import warnings
warnings.filterwarnings("ignore")

In [ ]:
path_input = main_path + "/Democracy/Democracy_Main/MainAnalysis/input"
df = pd.read_csv(main_path + '/Democracy/PythonData/life-expectancy-at-birth-including-the-un-projections.csv')
df

,Entity,Code,Year,Life expectancy - Sex: all - Age: 0 - Variant: estimates,Life expectancy - Sex: all - Age: 0 - Variant: medium
0,Afghanistan,AFG,1950,28.156,NaN
1,Afghanistan,AFG,1951,28.584,NaN
2,Afghanistan,AFG,1952,29.014,NaN
3,Afghanistan,AFG,1953,29.452,NaN
4,Afghanistan,AFG,1954,29.698,NaN
...,...,...,...,...,...
38198,Zimbabwe,ZWE,2096,NaN,76.543
38199,Zimbabwe,ZWE,2097,NaN,76.703
38200,Zimbabwe,ZWE,2098,NaN,76.868
38201,Zimbabwe,ZWE,2099,NaN,77.030
38202,Zimbabwe,ZWE,2100,NaN,77.185

In [20]:
df = df[(df['Year'] >= 1960) & (df['Year'] <= 2030)]
df

,Entity,Code,Year,Life expectancy - Sex: all - Age: 0 - Variant: estimates,Life expectancy - Sex: all - Age: 0 - Variant: medium
10,Afghanistan,AFG,1960,32.799,NaN
11,Afghanistan,AFG,1961,33.291,NaN
12,Afghanistan,AFG,1962,33.757,NaN
13,Afghanistan,AFG,1963,34.201,NaN
14,Afghanistan,AFG,1964,34.673,NaN
...,...,...,...,...,...
38128,Zimbabwe,ZWE,2026,NaN,63.629
38129,Zimbabwe,ZWE,2027,NaN,63.897
38130,Zimbabwe,ZWE,2028,NaN,64.163
38131,Zimbabwe,ZWE,2029,NaN,64.441
38132,Zimbabwe,ZWE,2030,NaN,64.703

In [21]:
df.tail(10)

,Entity,Code,Year,Life expectancy - Sex: all - Age: 0 - Variant: estimates,Life expectancy - Sex: all - Age: 0 - Variant: medium
38123,Zimbabwe,ZWE,2021,60.135,NaN
38124,Zimbabwe,ZWE,2022,62.360,NaN
38125,Zimbabwe,ZWE,2023,62.775,NaN
38126,Zimbabwe,ZWE,2024,NaN,63.064
38127,Zimbabwe,ZWE,2025,NaN,63.346
38128,Zimbabwe,ZWE,2026,NaN,63.629
38129,Zimbabwe,ZWE,2027,NaN,63.897
38130,Zimbabwe,ZWE,2028,NaN,64.163
38131,Zimbabwe,ZWE,2029,NaN,64.441
38132,Zimbabwe,ZWE,2030,NaN,64.703

In [22]:
df['growth_rate'] = df.groupby('Entity')['Life expectancy - Sex: all - Age: 0 - Variant: estimates'].pct_change() * 100

In [23]:
# periods = {
#     '1971-1980': (1971, 1980),
#     '1981-1990': (1981, 1990),
#     '1991-2000': (1991, 2000),
#     '2001-2010': (2001, 2010),
#     '2011-2020': (2011, 2020),
#     '2020-2022': (2020, 2022),
# }

# result_df = pd.DataFrame()

# for period, (start_year, end_year) in periods.items():
#     if start_year >= 2024:
#         period_df = df[(df['Year'] >= start_year) & (df['Year'] <= end_year)]
#         avg_life_expectancy = period_df.groupby('Entity')['Life expectancy - Sex: all - Age: 0 - Variant: medium'].mean().rename(period)
#     else:
#         period_df = df[(df['Year'] >= start_year) & (df['Year'] <= end_year)]
#         avg_life_expectancy = period_df.groupby('Entity')['growth_rate'].mean().rename(period)
    
#     result_df = pd.concat([result_df, avg_life_expectancy], axis=1)

# result_df.reset_index(inplace=True)
# result_df['country'] = result_df['index']
# result_df = result_df.drop('index', axis=1)
# result_df = result_df[['country'] + [col for col in result_df.columns if col != 'country']]

# result_df.rename(columns={
#     '1971-1980': 'life_expectancy_1971_1980',
#     '1981-1990': 'life_expectancy_1981_1990',
#     '1991-2000': 'life_expectancy_1991_2000',
#     '2001-2010': 'life_expectancy_2001_2010',
#     '2011-2020': 'life_expectancy_2011_2020',
#     '2020-2022': 'life_expectancy_2020_2022',
# }, inplace=True)

# result_df

In [24]:
periods = {
    '2001-2019': (2001, 2019),
    '2019-2022': (2019, 2022),
}

result_df = pd.DataFrame()

for period, (start_year, end_year) in periods.items():
    if start_year >= 2024:
        period_df = df[(df['Year'] >= start_year) & (df['Year'] <= end_year)]
        avg_life_expectancy = period_df.groupby('Entity')['Life expectancy - Sex: all - Age: 0 - Variant: medium'].mean().rename(period)
    else:
        period_df = df[(df['Year'] >= start_year) & (df['Year'] <= end_year)]
        avg_life_expectancy = period_df.groupby('Entity')['growth_rate'].mean().rename(period)
    
    result_df = pd.concat([result_df, avg_life_expectancy], axis=1)

result_df.reset_index(inplace=True)
result_df['country'] = result_df['index']
result_df = result_df.drop('index', axis=1)
result_df = result_df[['country'] + [col for col in result_df.columns if col != 'country']]

result_df.rename(columns={
    '2001-2019': 'life_expectancy_2001_2019',
    '2019-2022': 'life_expectancy_2019_2022',
}, inplace=True)

result_df

            country  life_expectancy_2001_2019  life_expectancy_2019_2022
0       Afghanistan                   0.713008                   1.338601
1       Africa (UN)                   0.801570                   0.306237
2           Albania                   0.317711                  -0.133175
3           Algeria                   0.368517                   0.212931
4    American Samoa                   0.098583                  -0.014402
..              ...                        ...                        ...
248  Western Sahara                   0.607388                   0.354528
249           World                   0.469030                   0.098554
250           Yemen                   0.313370                   0.773156
251          Zambia                   1.596324                   1.265019
252        Zimbabwe                   1.512048                   0.613851

[253 rows x 3 columns]

In [25]:
###

In [ ]:
df = pd.read_csv(main_path + '/Democracy/PythonData/life-expectancy-at-birth-including-the-un-projections.csv')

In [27]:
df = df[(df['Year']==2000) | (df["Year"]==2018)]
pivot_df = df.pivot_table(index=['Entity', 'Code'], columns='Year', values='Life expectancy - Sex: all - Age: 0 - Variant: estimates').reset_index()
df_renamed = pivot_df.rename(columns={'Entity': 'country', 2000: 'life_expectancy_2000', 2018: 'life_expectancy_2018'})
merged_df = pd.merge(result_df, df_renamed, on='country', how='left')
result_df = merged_df.drop('Code', axis=1).dropna()

In [28]:
result_df

,country,life_expectancy_2001_2019,life_expectancy_2019_2022,life_expectancy_2000,life_expectancy_2018
0,Afghanistan,0.713008,1.338601,55.005,62.443
2,Albania,0.317711,-0.133175,74.826,79.238
3,Algeria,0.368517,0.212931,70.576,75.555
4,American Samoa,0.098583,-0.014402,71.443,72.794
5,Andorra,0.142024,-0.005330,81.863,84.242
...,...,...,...,...,...
248,Western Sahara,0.607388,0.354528,62.734,70.143
249,World,0.469030,0.098554,66.433,72.388
250,Yemen,0.313370,0.773156,62.761,65.915
251,Zambia,1.596324,1.265019,46.577,62.138
252,Zimbabwe,1.512048,0.613851,46.034,60.906

In [29]:
###

In [ ]:
result_df.to_csv(f"{path_input}/outcomes/life_expectancy/life_expectancy.csv", index=False)